{
    "name": "share-mail-bk",
    "version": "0.0.1",
    "description": "Backend for ShareMail browser extension",
    "type": "module",
    "scripts": {
        "dev": "nodemon  -w 'internal' -e 'ts,css,svg,templ,html' --exec 'make dev || exit 1'"
    },
    "bugs": {
        "url": "https://github.com/DanieleCosio/share-mail-backend/issues"
    },
    "homepage": "https://github.com/DanieleCosio/share-mail-backend#readme",
    "devDependencies": {
        "postcss": "^8.4.40",
        "postcss-cli": "^11.0.0",
        "postcss-import": "^16.1.0",
        "postcss-nested": "^6.2.0"
    },
    "dependencies": {},
    "author": "Daniele Cosio",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DanieleCosio/share-mail-extension.git"
    }
}
